# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "lwt"
  "dream"
  "cmdliner"
  "caqti-driver-sqlite3"
  "argon2"
  "csvfields"
  "ppx_csv_conv"
  "re"
  "bonsai"
  "graphql_ppx"
  "ppx_yojson_conv_lib"
  "jingoo"
  "ppx_yojson_conv"
  "cohttp-lwt-jsoo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
